<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plates</title>
    <link rel="icon" type="image/png" href="favicon/96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #000;
            color: #fff8e6;
            font-family: 'Instrument Sans', sans-serif;
            overflow: hidden;
        }

        header {
            display: flex;
            align-items: center;
            padding: 40px;
            height: 80px;
            position: absolute;
            width: 100%;
        }

        header img {
            height: 60px;
            width: 75px;
            margin-right: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 40px;
            height: 100vh;
            text-align: left;
            box-sizing: border-box;
        }

        h4 {
            font-size: 80px;
            font-weight: normal;
            margin: 0;
        }

        @media (max-width: 830px) and (orientation: portrait) {
            header img {
                height: 40px;
                width: 50px;
                margin-right: 20px;
            }

            h4 {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="fsq1d.png" alt="Logo">
    </header>
    <main>
        <h4>Plates is a unitary platform of systems, created to establish healthy, natural relationships between you and your devices.</h4>
    </main>
</body>
</html>
